[linode]
user deploy
host 96.126.96.87
repo git@github.com:nko2/the-restless.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost:8123 >/dev/null
